REACT_APP_ENVIRONMENT='development'
REACT_APP_LOGOUT_URL='http://localhost:3000/'
REACT_APP_AUTH0_AUDIENCE='https://dev-2uvz5f5rf5rusfwx.in.auth0.com/api/v2/'
REACT_APP_AUTH0_DOMAIN='dev-2uvz5f5rf5rusfwx.in.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='<client_ID>'
REACT_APP_AUTH0_CLIENT_SECRET='<client_secret>'
REACT_APP_AUTH0_LOGIN_REDIRECT_URL='http://localhost:3000/authenticate'
REACT_APP_API_URL_DEVELOPMENT='http://localhost:4000'
