REACT_APP_ENVIRONMENT='development'
REACT_APP_LOGOUT_URL='http://localhost:3000/'
REACT_APP_AUTH0_AUDIENCE='https://dev-2uvz5f5rf5rusfwx.us.auth0.com/api/v2/'
REACT_APP_AUTH0_DOMAIN='dev-2uvz5f5rf5rusfwx.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='uoLi27Xo24sEHxBFp2OrJXlWyYQQ2Zvh'
REACT_APP_AUTH0_CLIENT_SECRET='0ufoevI0fMqY28e8UnsByIfAs7JIWskCnxoLHOjvKuzpCZkqJZkKZO9y8yDOLrc8'
REACT_APP_AUTH0_LOGIN_REDIRECT_URL='http://localhost:3000/authenticate'
REACT_APP_API_URL_DEVELOPMENT='http://localhost:4000'